# Xamarin.Plugins.BottomSheet

./: Xamarin.Plugins.BottomSheet.sln
Xamarin.Plugins.BottomSheet/: BaseBottomSheet.cs  BaseBottomSheetAnimation.cs  BindExtension.cs  BottomPicker.cs  ColorExtension.cs  PickerConfig.cs  PickerItem.cs  PickerViewBottomSheet.xaml  PickerViewBottomSheet.xaml.cs  SortType.cs  Xamarin.Plugins.BottomSheet.csproj
Xamarin.Plugins.BottomSheet.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Plugins.BottomSheet.Sample.csproj
Xamarin.Plugins.BottomSheet.Sample.Android/: MainActivity.cs  Xamarin.Plugins.BottomSheet.Sample.Android.csproj
Xamarin.Plugins.BottomSheet.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Plugins.BottomSheet.Sample.Android/Resources/: Resource.designer.cs
Xamarin.Plugins.BottomSheet.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Plugins.BottomSheet.Sample.iOS.csproj
Xamarin.Plugins.BottomSheet.Sample.iOS/Properties/: AssemblyInfo.cs
