<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Plugins.BottomSheet\Xamarin.Plugins.BottomSheet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bogus" />
  </ItemGroup>
</Project>